file.path = notebook.txt

CREATE_NEW_NOTEBOOK = CREATE_NEW_NOTEBOOK (CNN) - Cleaning notebook
ADD_NOTE = ADD_NOTE (AN) - Add note in notebook
SHOW_NOTES = SHOW_NOTES (SN) - Show all notes in notebook
SEARCH_BY_CONTENT = SEARCH_BY_CONTENT (SBC) - Search notes in notebook by content
SEARCH_BY_DATE = SEARCH_BY_DATE (SBD) - Search note in notebook by date of creation
WRITE = WRITE (W) - Write notebook in file notebook.txt
LOAD = READ (R) - Read notebook from file notebook.txt
HELP = HELP (H) - Information on the available commands
EXIT = EXIT (E) - Close program